services:
  hr-director-service:
    build:
      context: ./HrDirectorService
      dockerfile: Dockerfile
    container_name: hr-director-service
    ports:
      - "5002:80"
    networks:
      - app-network
    volumes:
      - hr-director-data:/app

  hr-manager-service:
    build:
      context: ./HrManagerService
      dockerfile: Dockerfile
    container_name: hr-manager-service
    ports:
      - "5001:80"
    depends_on:
      - hr-director-service
    networks:
      - app-network

  teamlead-1:
    build:
      context: ./DeveloperService
      dockerfile: Dockerfile
    container_name: teamlead-1
    environment:
      - TYPE=teamlead
      - ID=1
    depends_on:
      - hr-manager-service
    networks:
      - app-network

  teamlead-2:
    build:
      context: ./DeveloperService
      dockerfile: Dockerfile
    container_name: teamlead-2
    environment:
      - TYPE=teamlead
      - ID=2
    depends_on:
      - hr-manager-service
    networks:
      - app-network

  teamlead-3:
    build:
      context: ./DeveloperService
      dockerfile: Dockerfile
    container_name: teamlead-3
    environment:
      - TYPE=teamlead
      - ID=3
    depends_on:
      - hr-manager-service
    networks:
      - app-network

  teamlead-4:
    build:
      context: ./DeveloperService
      dockerfile: Dockerfile
    container_name: teamlead-4
    environment:
      - TYPE=teamlead
      - ID=4
    depends_on:
      - hr-manager-service
    networks:
      - app-network

  teamlead-5:
    build:
      context: ./DeveloperService
      dockerfile: Dockerfile
    container_name: teamlead-5
    environment:
      - TYPE=teamlead
      - ID=5
    depends_on:
      - hr-manager-service
    networks:
      - app-network

  junior-1:
    build:
      context: ./DeveloperService
      dockerfile: Dockerfile
    container_name: junior-1
    environment:
      - TYPE=junior
      - ID=6
    depends_on:
      - hr-manager-service
    networks:
      - app-network

  junior-2:
    build:
      context: ./DeveloperService
      dockerfile: Dockerfile
    container_name: junior-2
    environment:
      - TYPE=junior
      - ID=7
    depends_on:
      - hr-manager-service
    networks:
      - app-network

  junior-3:
    build:
      context: ./DeveloperService
      dockerfile: Dockerfile
    container_name: junior-3
    environment:
      - TYPE=junior
      - ID=8
    depends_on:
      - hr-manager-service
    networks:
      - app-network

  junior-4:
    build:
      context: ./DeveloperService
      dockerfile: Dockerfile
    container_name: junior-4
    environment:
      - TYPE=junior
      - ID=9
    depends_on:
      - hr-manager-service
    networks:
      - app-network

  junior-5:
    build:
      context: ./DeveloperService
      dockerfile: Dockerfile
    container_name: junior-5
    environment:
      - TYPE=junior
      - ID=10
    depends_on:
      - hr-manager-service
    networks:
      - app-network

networks:
  app-network:

volumes:
  hr-director-data:
